<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>the-art-of-java</groupId>
    <artifactId>art-of-java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>DownloadManager</module>
        <module>ArithmeticParser</module>
        <module>SimpleInterpretator</module>
        <module>JavaMail</module>
        <module>SearchCrawler</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>weblaf</artifactId>
            <version>1.28</version>
        </dependency>
    </dependencies>


</project>